# SCHEMA lab settings

# Default page size
# Example:
REACT_APP_SCHEMA_LAB_PAGE_SIZE=7

# Supported login providers
# Example:
REACT_APP_SCHEMA_LAB_LOGIN_PROVIDERS=ApiKeyLogin

# -------------------------------------

# SCHEMA api settings

# - SCHEMA api URL
# Example:
REACT_APP_SCHEMA_API_URL=http://api.k8s.internal.schema.athenarc.gr 

# Setup Cookie expiration time
EXPIRE_COOKIE_IN_DAYS=1
