# SCHEMA lab settings

# Default page size
# Example:
# REACT_APP_SCHEMA_LAB_PAGE_SIZE=3

# Supported login providers
# Example:
# REACT_APP_SCHEMA_LAB_LOGIN_PROVIDERS=ApiKeyLogin

# -------------------------------------

# SCHEMA api settings

# - SCHEMA api URL
# Example:
# REACT_APP_SCHEMA_API_URL=http://127.0.0.1:8000
